info face="Marker Felt" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=59 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=32     x=382   y=236   width=0     height=0     xoffset=0     yoffset=49    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=120   y=154   width=14    height=46    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=300   y=236   width=19    height=20    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="""
char id=35     x=194   y=236   width=31    height=30    xoffset=1     yoffset=14    xadvance=27    page=0 chnl=0 letter="#"
char id=36     x=63    y=154   width=29    height=46    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter="$"
char id=37     x=333   y=59    width=38    height=47    xoffset=1     yoffset=3     xadvance=34    page=0 chnl=0 letter="%"
char id=38     x=181   y=154   width=34    height=45    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="&"
char id=39     x=319   y=236   width=12    height=18    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=445   y=107   width=17    height=47    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="("
char id=41     x=462   y=107   width=17    height=47    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=251   y=236   width=27    height=24    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="*"
char id=43     x=225   y=236   width=26    height=26    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="+"
char id=44     x=331   y=236   width=16    height=17    xoffset=-2    yoffset=38    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=360   y=236   width=22    height=14    xoffset=1     yoffset=23    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=347   y=236   width=13    height=15    xoffset=1     yoffset=35    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=32    y=154   width=31    height=46    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="/"
char id=48     x=211   y=107   width=28    height=47    xoffset=3     yoffset=4     xadvance=27    page=0 chnl=0 letter="0"
char id=49     x=425   y=107   width=20    height=47    xoffset=6     yoffset=3     xadvance=27    page=0 chnl=0 letter="1"
char id=50     x=439   y=59    width=32    height=47    xoffset=1     yoffset=3     xadvance=27    page=0 chnl=0 letter="2"
char id=51     x=124   y=107   width=29    height=47    xoffset=2     yoffset=3     xadvance=27    page=0 chnl=0 letter="3"
char id=52     x=375   y=0     width=34    height=48    xoffset=0     yoffset=3     xadvance=27    page=0 chnl=0 letter="4"
char id=53     x=477   y=0     width=32    height=48    xoffset=1     yoffset=4     xadvance=27    page=0 chnl=0 letter="5"
char id=54     x=239   y=107   width=28    height=47    xoffset=3     yoffset=3     xadvance=27    page=0 chnl=0 letter="6"
char id=55     x=0     y=59    width=30    height=48    xoffset=1     yoffset=3     xadvance=27    page=0 chnl=0 letter="7"
char id=56     x=350   y=107   width=26    height=47    xoffset=3     yoffset=3     xadvance=27    page=0 chnl=0 letter="8"
char id=57     x=267   y=107   width=28    height=47    xoffset=3     yoffset=3     xadvance=27    page=0 chnl=0 letter="9"
char id=58     x=179   y=236   width=15    height=33    xoffset=1     yoffset=17    xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=404   y=154   width=17    height=38    xoffset=-3    yoffset=17    xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=135   y=236   width=22    height=34    xoffset=1     yoffset=16    xadvance=18    page=0 chnl=0 letter="<"
char id=61     x=278   y=236   width=22    height=22    xoffset=2     yoffset=15    xadvance=19    page=0 chnl=0 letter="="
char id=62     x=157   y=236   width=22    height=34    xoffset=2     yoffset=16    xadvance=18    page=0 chnl=0 letter=">"
char id=63     x=376   y=107   width=25    height=47    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="?"
char id=64     x=134   y=154   width=47    height=45    xoffset=1     yoffset=4     xadvance=43    page=0 chnl=0 letter="@"
char id=1040   x=294   y=59    width=39    height=47    xoffset=1     yoffset=3     xadvance=35    page=0 chnl=0 letter="А"
char id=1041   x=267   y=0     width=29    height=49    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="Б"
char id=1042   x=30    y=59    width=30    height=48    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="В"
char id=1043   x=60    y=59    width=29    height=48    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="Г"
char id=1044   x=34    y=0     width=39    height=55    xoffset=1     yoffset=3     xadvance=34    page=0 chnl=0 letter="Д"
char id=1045   x=401   y=107   width=24    height=47    xoffset=2     yoffset=3     xadvance=21    page=0 chnl=0 letter="Е"
char id=1046   x=116   y=59    width=47    height=47    xoffset=1     yoffset=3     xadvance=42    page=0 chnl=0 letter="Ж"
char id=1047   x=153   y=107   width=29    height=47    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="З"
char id=1048   x=409   y=0     width=34    height=48    xoffset=1     yoffset=3     xadvance=30    page=0 chnl=0 letter="И"
char id=1049   x=0     y=0     width=34    height=59    xoffset=1     yoffset=-8    xadvance=30    page=0 chnl=0 letter="Й"
char id=1050   x=479   y=107   width=33    height=46    xoffset=2     yoffset=4     xadvance=29    page=0 chnl=0 letter="К"
char id=1051   x=406   y=59    width=33    height=47    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="Л"
char id=1052   x=163   y=59    width=46    height=47    xoffset=3     yoffset=3     xadvance=44    page=0 chnl=0 letter="М"
char id=1053   x=471   y=59    width=32    height=47    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="Н"
char id=1054   x=94    y=107   width=30    height=47    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="О"
char id=1055   x=0     y=154   width=32    height=46    xoffset=3     yoffset=4     xadvance=31    page=0 chnl=0 letter="П"
char id=1056   x=295   y=107   width=28    height=47    xoffset=1     yoffset=3     xadvance=24    page=0 chnl=0 letter="Р"
char id=1057   x=323   y=107   width=27    height=47    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="С"
char id=1058   x=235   y=0     width=32    height=49    xoffset=1     yoffset=2     xadvance=27    page=0 chnl=0 letter="Т"
char id=1059   x=443   y=0     width=34    height=48    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="У"
char id=1060   x=194   y=0     width=41    height=52    xoffset=1     yoffset=-1    xadvance=36    page=0 chnl=0 letter="Ф"
char id=1061   x=371   y=59    width=35    height=47    xoffset=1     yoffset=3     xadvance=30    page=0 chnl=0 letter="Х"
char id=1062   x=157   y=0     width=37    height=54    xoffset=1     yoffset=3     xadvance=32    page=0 chnl=0 letter="Ц"
char id=1063   x=32    y=107   width=31    height=47    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="Ч"
char id=1064   x=209   y=59    width=43    height=47    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="Ш"
char id=1065   x=109   y=0     width=48    height=54    xoffset=2     yoffset=3     xadvance=44    page=0 chnl=0 letter="Щ"
char id=1066   x=296   y=0     width=40    height=48    xoffset=1     yoffset=3     xadvance=35    page=0 chnl=0 letter="Ъ"
char id=1067   x=336   y=0     width=39    height=48    xoffset=1     yoffset=3     xadvance=35    page=0 chnl=0 letter="Ы"
char id=1068   x=182   y=107   width=29    height=47    xoffset=1     yoffset=4     xadvance=24    page=0 chnl=0 letter="Ь"
char id=1069   x=63    y=107   width=31    height=47    xoffset=1     yoffset=4     xadvance=27    page=0 chnl=0 letter="Э"
char id=1070   x=252   y=59    width=42    height=47    xoffset=2     yoffset=3     xadvance=39    page=0 chnl=0 letter="Ю"
char id=1071   x=0     y=107   width=32    height=47    xoffset=1     yoffset=3     xadvance=30    page=0 chnl=0 letter="Я"
char id=1072   x=467   y=200   width=28    height=34    xoffset=1     yoffset=16    xadvance=23    page=0 chnl=0 letter="а"
char id=1073   x=89    y=59    width=27    height=48    xoffset=2     yoffset=2     xadvance=24    page=0 chnl=0 letter="б"
char id=1074   x=0     y=200   width=26    height=36    xoffset=1     yoffset=14    xadvance=22    page=0 chnl=0 letter="в"
char id=1075   x=26    y=200   width=24    height=36    xoffset=1     yoffset=14    xadvance=20    page=0 chnl=0 letter="г"
char id=1076   x=342   y=154   width=32    height=40    xoffset=1     yoffset=15    xadvance=27    page=0 chnl=0 letter="д"
char id=1077   x=243   y=200   width=25    height=35    xoffset=1     yoffset=15    xadvance=21    page=0 chnl=0 letter="е"
char id=1078   x=390   y=200   width=41    height=34    xoffset=0     yoffset=16    xadvance=35    page=0 chnl=0 letter="ж"
char id=1079   x=50    y=200   width=24    height=36    xoffset=0     yoffset=14    xadvance=20    page=0 chnl=0 letter="з"
char id=1080   x=460   y=154   width=28    height=36    xoffset=1     yoffset=14    xadvance=24    page=0 chnl=0 letter="и"
char id=1081   x=92    y=154   width=28    height=46    xoffset=1     yoffset=4     xadvance=24    page=0 chnl=0 letter="й"
char id=1082   x=28    y=236   width=27    height=34    xoffset=1     yoffset=16    xadvance=23    page=0 chnl=0 letter="к"
char id=1083   x=55    y=236   width=27    height=34    xoffset=1     yoffset=16    xadvance=23    page=0 chnl=0 letter="л"
char id=1084   x=431   y=200   width=36    height=34    xoffset=2     yoffset=16    xadvance=33    page=0 chnl=0 letter="м"
char id=1085   x=82    y=236   width=27    height=34    xoffset=2     yoffset=16    xadvance=23    page=0 chnl=0 letter="н"
char id=1086   x=318   y=200   width=24    height=35    xoffset=1     yoffset=15    xadvance=21    page=0 chnl=0 letter="о"
char id=1087   x=109   y=236   width=26    height=34    xoffset=2     yoffset=16    xadvance=22    page=0 chnl=0 letter="п"
char id=1088   x=215   y=154   width=26    height=45    xoffset=1     yoffset=15    xadvance=22    page=0 chnl=0 letter="р"
char id=1089   x=342   y=200   width=24    height=35    xoffset=1     yoffset=15    xadvance=20    page=0 chnl=0 letter="с"
char id=1090   x=421   y=154   width=39    height=36    xoffset=2     yoffset=15    xadvance=35    page=0 chnl=0 letter="т"
char id=1091   x=313   y=154   width=29    height=43    xoffset=-0    yoffset=15    xadvance=23    page=0 chnl=0 letter="у"
char id=1092   x=73    y=0     width=36    height=55    xoffset=0     yoffset=4     xadvance=30    page=0 chnl=0 letter="ф"
char id=1093   x=0     y=236   width=28    height=34    xoffset=1     yoffset=16    xadvance=23    page=0 chnl=0 letter="х"
char id=1094   x=283   y=154   width=30    height=43    xoffset=2     yoffset=14    xadvance=26    page=0 chnl=0 letter="ц"
char id=1095   x=268   y=200   width=25    height=35    xoffset=1     yoffset=15    xadvance=22    page=0 chnl=0 letter="ч"
char id=1096   x=74    y=200   width=39    height=35    xoffset=1     yoffset=15    xadvance=35    page=0 chnl=0 letter="ш"
char id=1097   x=241   y=154   width=42    height=43    xoffset=1     yoffset=15    xadvance=37    page=0 chnl=0 letter="щ"
char id=1098   x=113   y=200   width=35    height=35    xoffset=0     yoffset=15    xadvance=29    page=0 chnl=0 letter="ъ"
char id=1099   x=148   y=200   width=35    height=35    xoffset=1     yoffset=15    xadvance=32    page=0 chnl=0 letter="ы"
char id=1100   x=217   y=200   width=26    height=35    xoffset=1     yoffset=15    xadvance=22    page=0 chnl=0 letter="ь"
char id=1101   x=366   y=200   width=24    height=35    xoffset=2     yoffset=15    xadvance=21    page=0 chnl=0 letter="э"
char id=1102   x=183   y=200   width=34    height=35    xoffset=1     yoffset=15    xadvance=30    page=0 chnl=0 letter="ю"
char id=1103   x=293   y=200   width=25    height=35    xoffset=1     yoffset=15    xadvance=21    page=0 chnl=0 letter="я"
char id=8381   x=374   y=154   width=30    height=40    xoffset=2     yoffset=9     xadvance=27    page=0 chnl=0 letter="₽"
kernings count=487
kerning first=32 second=53 amount=-2
kerning first=32 second=1040 amount=-3
kerning first=32 second=1041 amount=-3
kerning first=32 second=1045 amount=-1
kerning first=32 second=1046 amount=-2
kerning first=32 second=1047 amount=-2
kerning first=32 second=1048 amount=-2
kerning first=32 second=1049 amount=-2
kerning first=32 second=1050 amount=-4
kerning first=32 second=1051 amount=-2
kerning first=32 second=1052 amount=-2
kerning first=32 second=1053 amount=-2
kerning first=32 second=1054 amount=-2
kerning first=32 second=1055 amount=-2
kerning first=32 second=1056 amount=-2
kerning first=32 second=1057 amount=-3
kerning first=32 second=1058 amount=-2
kerning first=32 second=1059 amount=-1
kerning first=32 second=1060 amount=-2
kerning first=32 second=1061 amount=-2
kerning first=32 second=1062 amount=-2
kerning first=32 second=1063 amount=-2
kerning first=32 second=1064 amount=-4
kerning first=32 second=1065 amount=-2
kerning first=32 second=1066 amount=-2
kerning first=32 second=1067 amount=-1
kerning first=32 second=1068 amount=-3
kerning first=32 second=1069 amount=-2
kerning first=32 second=1070 amount=-4
kerning first=32 second=1082 amount=-1
kerning first=32 second=1089 amount=-4
kerning first=32 second=1092 amount=-5
kerning first=32 second=1094 amount=-3
kerning first=32 second=1095 amount=-4
kerning first=33 second=33 amount=2
kerning first=33 second=34 amount=2
kerning first=33 second=35 amount=1
kerning first=33 second=39 amount=2
kerning first=33 second=40 amount=2
kerning first=33 second=41 amount=2
kerning first=33 second=43 amount=2
kerning first=33 second=44 amount=3
kerning first=33 second=45 amount=2
kerning first=33 second=46 amount=2
kerning first=33 second=47 amount=2
kerning first=33 second=49 amount=-4
kerning first=33 second=52 amount=1
kerning first=33 second=53 amount=3
kerning first=33 second=58 amount=2
kerning first=33 second=59 amount=3
kerning first=33 second=63 amount=2
kerning first=33 second=1040 amount=-2
kerning first=33 second=1041 amount=-3
kerning first=33 second=1045 amount=2
kerning first=33 second=1046 amount=3
kerning first=33 second=1047 amount=1
kerning first=33 second=1048 amount=1
kerning first=33 second=1049 amount=1
kerning first=33 second=1050 amount=3
kerning first=33 second=1051 amount=2
kerning first=33 second=1052 amount=3
kerning first=33 second=1053 amount=3
kerning first=33 second=1054 amount=3
kerning first=33 second=1055 amount=3
kerning first=33 second=1056 amount=3
kerning first=33 second=1057 amount=3
kerning first=33 second=1058 amount=3
kerning first=33 second=1059 amount=2
kerning first=33 second=1060 amount=3
kerning first=33 second=1061 amount=2
kerning first=33 second=1062 amount=4
kerning first=33 second=1063 amount=2
kerning first=33 second=1064 amount=4
kerning first=33 second=1065 amount=3
kerning first=33 second=1066 amount=5
kerning first=33 second=1067 amount=5
kerning first=33 second=1068 amount=4
kerning first=33 second=1069 amount=4
kerning first=33 second=1070 amount=2
kerning first=33 second=1082 amount=-4
kerning first=33 second=1083 amount=2
kerning first=33 second=1087 amount=-4
kerning first=33 second=1088 amount=2
kerning first=33 second=1092 amount=-1
kerning first=33 second=1093 amount=1
kerning first=33 second=1097 amount=-7
kerning first=33 second=1098 amount=-1
kerning first=33 second=1099 amount=-1
kerning first=33 second=1100 amount=1
kerning first=34 second=33 amount=2
kerning first=34 second=34 amount=2
kerning first=34 second=35 amount=-3
kerning first=34 second=39 amount=2
kerning first=34 second=41 amount=1
kerning first=34 second=44 amount=-5
kerning first=34 second=45 amount=-2
kerning first=34 second=46 amount=-4
kerning first=34 second=47 amount=-2
kerning first=34 second=48 amount=-1
kerning first=34 second=49 amount=-3
kerning first=34 second=50 amount=-2
kerning first=34 second=51 amount=-1
kerning first=34 second=52 amount=-5
kerning first=34 second=53 amount=-2
kerning first=34 second=54 amount=-2
kerning first=34 second=56 amount=-1
kerning first=34 second=57 amount=-1
kerning first=34 second=63 amount=2
kerning first=34 second=64 amount=-7
kerning first=35 second=33 amount=1
kerning first=35 second=34 amount=1
kerning first=35 second=39 amount=1
kerning first=35 second=40 amount=1
kerning first=35 second=41 amount=-2
kerning first=35 second=44 amount=-9
kerning first=35 second=46 amount=-5
kerning first=35 second=47 amount=-5
kerning first=35 second=49 amount=-7
kerning first=35 second=50 amount=-3
kerning first=35 second=51 amount=-1
kerning first=35 second=53 amount=-1
kerning first=35 second=55 amount=-3
kerning first=35 second=56 amount=-1
kerning first=35 second=57 amount=-1
kerning first=35 second=63 amount=1
kerning first=39 second=33 amount=2
kerning first=39 second=34 amount=2
kerning first=39 second=35 amount=-2
kerning first=39 second=39 amount=2
kerning first=39 second=41 amount=2
kerning first=39 second=44 amount=-5
kerning first=39 second=45 amount=-4
kerning first=39 second=46 amount=-1
kerning first=39 second=47 amount=-9
kerning first=39 second=49 amount=-3
kerning first=39 second=50 amount=-2
kerning first=39 second=52 amount=-4
kerning first=39 second=53 amount=-1
kerning first=39 second=54 amount=-1
kerning first=39 second=58 amount=-1
kerning first=39 second=59 amount=-2
kerning first=39 second=63 amount=2
kerning first=39 second=64 amount=-10
kerning first=40 second=33 amount=2
kerning first=40 second=34 amount=2
kerning first=40 second=35 amount=-2
kerning first=40 second=39 amount=3
kerning first=40 second=41 amount=2
kerning first=40 second=44 amount=2
kerning first=40 second=45 amount=-2
kerning first=40 second=46 amount=2
kerning first=40 second=47 amount=1
kerning first=40 second=48 amount=-2
kerning first=40 second=49 amount=-4
kerning first=40 second=51 amount=-2
kerning first=40 second=52 amount=-2
kerning first=40 second=54 amount=-3
kerning first=40 second=56 amount=-2
kerning first=40 second=57 amount=-2
kerning first=40 second=58 amount=1
kerning first=40 second=59 amount=2
kerning first=40 second=64 amount=-2
kerning first=41 second=33 amount=2
kerning first=41 second=34 amount=1
kerning first=41 second=35 amount=2
kerning first=41 second=39 amount=2
kerning first=41 second=40 amount=2
kerning first=41 second=44 amount=-1
kerning first=41 second=45 amount=2
kerning first=41 second=49 amount=-4
kerning first=41 second=50 amount=-1
kerning first=41 second=52 amount=1
kerning first=41 second=55 amount=-1
kerning first=41 second=56 amount=-1
kerning first=41 second=59 amount=1
kerning first=41 second=63 amount=1
kerning first=44 second=33 amount=1
kerning first=44 second=34 amount=-5
kerning first=44 second=35 amount=-5
kerning first=44 second=39 amount=-8
kerning first=44 second=41 amount=2
kerning first=44 second=44 amount=2
kerning first=44 second=45 amount=-5
kerning first=44 second=46 amount=2
kerning first=44 second=47 amount=3
kerning first=44 second=48 amount=-3
kerning first=44 second=49 amount=-6
kerning first=44 second=50 amount=2
kerning first=44 second=51 amount=-2
kerning first=44 second=52 amount=-5
kerning first=44 second=54 amount=-4
kerning first=44 second=55 amount=2
kerning first=44 second=56 amount=-2
kerning first=44 second=57 amount=-3
kerning first=44 second=58 amount=2
kerning first=44 second=59 amount=3
kerning first=44 second=63 amount=-4
kerning first=44 second=64 amount=-2
kerning first=45 second=33 amount=1
kerning first=45 second=34 amount=-2
kerning first=45 second=35 amount=1
kerning first=45 second=39 amount=-2
kerning first=45 second=40 amount=1
kerning first=45 second=41 amount=-2
kerning first=45 second=44 amount=-5
kerning first=45 second=45 amount=1
kerning first=45 second=46 amount=-5
kerning first=45 second=47 amount=-4
kerning first=45 second=49 amount=-7
kerning first=45 second=50 amount=-9
kerning first=45 second=51 amount=-4
kerning first=45 second=52 amount=2
kerning first=45 second=53 amount=-3
kerning first=45 second=55 amount=-5
kerning first=45 second=56 amount=-4
kerning first=45 second=57 amount=-3
kerning first=45 second=58 amount=-1
kerning first=45 second=63 amount=-2
kerning first=46 second=33 amount=1
kerning first=46 second=34 amount=-9
kerning first=46 second=35 amount=-9
kerning first=46 second=39 amount=-2
kerning first=46 second=41 amount=2
kerning first=46 second=44 amount=1
kerning first=46 second=45 amount=-4
kerning first=46 second=46 amount=2
kerning first=46 second=47 amount=3
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=-6
kerning first=46 second=50 amount=2
kerning first=46 second=52 amount=-6
kerning first=46 second=53 amount=2
kerning first=46 second=54 amount=-2
kerning first=46 second=55 amount=1
kerning first=46 second=58 amount=2
kerning first=46 second=59 amount=2
kerning first=46 second=63 amount=-3
kerning first=47 second=34 amount=2
kerning first=47 second=35 amount=-5
kerning first=47 second=39 amount=3
kerning first=47 second=40 amount=-1
kerning first=47 second=44 amount=-7
kerning first=47 second=45 amount=-8
kerning first=47 second=46 amount=-10
kerning first=47 second=47 amount=-11
kerning first=47 second=48 amount=-4
kerning first=47 second=49 amount=-5
kerning first=47 second=50 amount=-6
kerning first=47 second=51 amount=-5
kerning first=47 second=52 amount=-8
kerning first=47 second=53 amount=-2
kerning first=47 second=54 amount=-4
kerning first=47 second=55 amount=-1
kerning first=47 second=56 amount=-4
kerning first=47 second=57 amount=-4
kerning first=47 second=58 amount=-7
kerning first=47 second=59 amount=-6
kerning first=47 second=63 amount=-2
kerning first=47 second=64 amount=-9
kerning first=48 second=34 amount=-1
kerning first=48 second=39 amount=-1
kerning first=48 second=41 amount=-3
kerning first=48 second=44 amount=-4
kerning first=48 second=46 amount=-2
kerning first=48 second=47 amount=-3
kerning first=48 second=58 amount=-2
kerning first=48 second=63 amount=-1
kerning first=48 second=64 amount=-2
kerning first=49 second=33 amount=-6
kerning first=49 second=34 amount=-7
kerning first=49 second=35 amount=-8
kerning first=49 second=39 amount=-7
kerning first=49 second=40 amount=-7
kerning first=49 second=41 amount=-6
kerning first=49 second=44 amount=-5
kerning first=49 second=45 amount=-8
kerning first=49 second=46 amount=-5
kerning first=49 second=47 amount=-6
kerning first=49 second=58 amount=-6
kerning first=49 second=59 amount=-5
kerning first=49 second=63 amount=-7
kerning first=49 second=64 amount=-8
kerning first=50 second=34 amount=1
kerning first=50 second=35 amount=-1
kerning first=50 second=39 amount=1
kerning first=50 second=41 amount=1
kerning first=50 second=45 amount=-4
kerning first=50 second=46 amount=2
kerning first=50 second=47 amount=1
kerning first=51 second=41 amount=-2
kerning first=51 second=44 amount=-8
kerning first=51 second=46 amount=-5
kerning first=51 second=47 amount=-5
kerning first=51 second=58 amount=-2
kerning first=51 second=59 amount=-1
kerning first=51 second=63 amount=-1
kerning first=51 second=64 amount=-1
kerning first=52 second=33 amount=2
kerning first=52 second=34 amount=-3
kerning first=52 second=35 amount=2
kerning first=52 second=39 amount=-3
kerning first=52 second=40 amount=2
kerning first=52 second=41 amount=-1
kerning first=52 second=44 amount=-4
kerning first=52 second=45 amount=3
kerning first=52 second=46 amount=-4
kerning first=52 second=47 amount=-4
kerning first=52 second=63 amount=-2
kerning first=53 second=34 amount=1
kerning first=53 second=35 amount=-1
kerning first=53 second=39 amount=1
kerning first=53 second=44 amount=-8
kerning first=53 second=45 amount=-1
kerning first=53 second=46 amount=-6
kerning first=53 second=47 amount=-6
kerning first=53 second=58 amount=-2
kerning first=53 second=59 amount=-2
kerning first=53 second=63 amount=-1
kerning first=53 second=64 amount=-3
kerning first=54 second=35 amount=-1
kerning first=54 second=40 amount=-1
kerning first=54 second=41 amount=-3
kerning first=54 second=44 amount=-4
kerning first=54 second=45 amount=-1
kerning first=54 second=46 amount=-2
kerning first=54 second=47 amount=-3
kerning first=54 second=58 amount=-3
kerning first=54 second=59 amount=-2
kerning first=54 second=64 amount=-2
kerning first=55 second=35 amount=-5
kerning first=55 second=39 amount=1
kerning first=55 second=40 amount=-2
kerning first=55 second=44 amount=-9
kerning first=55 second=45 amount=-9
kerning first=55 second=46 amount=-11
kerning first=55 second=47 amount=-10
kerning first=55 second=58 amount=-7
kerning first=55 second=59 amount=-7
kerning first=55 second=63 amount=-2
kerning first=55 second=64 amount=-10
kerning first=56 second=33 amount=-2
kerning first=56 second=34 amount=-2
kerning first=56 second=35 amount=-3
kerning first=56 second=39 amount=-2
kerning first=56 second=40 amount=-2
kerning first=56 second=41 amount=-3
kerning first=56 second=44 amount=-6
kerning first=56 second=45 amount=-3
kerning first=56 second=46 amount=-3
kerning first=56 second=47 amount=-4
kerning first=56 second=58 amount=-4
kerning first=56 second=59 amount=-5
kerning first=56 second=63 amount=-2
kerning first=56 second=64 amount=-3
kerning first=57 second=34 amount=-1
kerning first=57 second=41 amount=-4
kerning first=57 second=44 amount=-5
kerning first=57 second=46 amount=-3
kerning first=57 second=47 amount=-4
kerning first=57 second=58 amount=-2
kerning first=57 second=59 amount=-1
kerning first=57 second=63 amount=-1
kerning first=57 second=64 amount=-2
kerning first=58 second=34 amount=-5
kerning first=58 second=39 amount=-1
kerning first=58 second=45 amount=-3
kerning first=58 second=48 amount=-1
kerning first=58 second=49 amount=-8
kerning first=58 second=50 amount=-2
kerning first=58 second=51 amount=-3
kerning first=58 second=52 amount=-2
kerning first=58 second=53 amount=-1
kerning first=58 second=54 amount=-2
kerning first=58 second=55 amount=-2
kerning first=58 second=56 amount=-2
kerning first=58 second=57 amount=-2
kerning first=58 second=58 amount=-1
kerning first=58 second=63 amount=-3
kerning first=58 second=64 amount=-2
kerning first=59 second=33 amount=1
kerning first=59 second=34 amount=-2
kerning first=59 second=44 amount=2
kerning first=59 second=45 amount=-3
kerning first=59 second=49 amount=-7
kerning first=59 second=51 amount=-3
kerning first=59 second=52 amount=-2
kerning first=59 second=53 amount=-1
kerning first=59 second=54 amount=-1
kerning first=59 second=56 amount=-2
kerning first=59 second=57 amount=-1
kerning first=59 second=59 amount=1
kerning first=59 second=63 amount=-2
kerning first=59 second=64 amount=-2
kerning first=63 second=33 amount=2
kerning first=63 second=34 amount=2
kerning first=63 second=35 amount=-1
kerning first=63 second=39 amount=3
kerning first=63 second=44 amount=-2
kerning first=63 second=45 amount=-5
kerning first=63 second=46 amount=-3
kerning first=63 second=47 amount=-3
kerning first=63 second=48 amount=-2
kerning first=63 second=49 amount=-3
kerning first=63 second=50 amount=-2
kerning first=63 second=51 amount=-1
kerning first=63 second=52 amount=-5
kerning first=63 second=53 amount=-2
kerning first=63 second=54 amount=-2
kerning first=63 second=56 amount=-1
kerning first=63 second=57 amount=-2
kerning first=63 second=58 amount=-3
kerning first=63 second=59 amount=-2
kerning first=63 second=63 amount=1
kerning first=63 second=64 amount=-5
kerning first=64 second=33 amount=1
kerning first=64 second=34 amount=-5
kerning first=64 second=35 amount=2
kerning first=64 second=39 amount=-4
kerning first=64 second=40 amount=1
kerning first=64 second=41 amount=-2
kerning first=64 second=44 amount=-6
kerning first=64 second=45 amount=2
kerning first=64 second=46 amount=-4
kerning first=64 second=47 amount=-2
kerning first=64 second=49 amount=-7
kerning first=64 second=50 amount=-5
kerning first=64 second=51 amount=-3
kerning first=64 second=52 amount=1
kerning first=64 second=55 amount=-4
kerning first=64 second=56 amount=-2
kerning first=64 second=57 amount=-2
kerning first=64 second=63 amount=-2
kerning first=1040 second=32 amount=1
kerning first=1044 second=32 amount=-5
kerning first=1045 second=33 amount=-1
kerning first=1047 second=32 amount=-2
kerning first=1047 second=33 amount=-2
kerning first=1048 second=33 amount=-1
kerning first=1054 second=32 amount=-4
kerning first=1055 second=33 amount=-2
kerning first=1056 second=32 amount=2
kerning first=1056 second=33 amount=1
kerning first=1057 second=33 amount=-2
kerning first=1058 second=32 amount=-1
kerning first=1058 second=33 amount=-3
kerning first=1059 second=32 amount=1
kerning first=1059 second=33 amount=2
kerning first=1060 second=32 amount=2
kerning first=1060 second=33 amount=2
kerning first=1061 second=32 amount=2
kerning first=1064 second=32 amount=-6
kerning first=1065 second=33 amount=-1
kerning first=1067 second=33 amount=-2
kerning first=1069 second=32 amount=-1
kerning first=1069 second=33 amount=-2
kerning first=1070 second=33 amount=-2
kerning first=1071 second=32 amount=-1
kerning first=1074 second=32 amount=-3
kerning first=1076 second=33 amount=-1
kerning first=1077 second=32 amount=-2
kerning first=1077 second=33 amount=-1
kerning first=1078 second=32 amount=-1
kerning first=1078 second=33 amount=-3
kerning first=1079 second=32 amount=-1
kerning first=1080 second=33 amount=-1
kerning first=1084 second=32 amount=-10
kerning first=1085 second=33 amount=-2
kerning first=1086 second=32 amount=-3
kerning first=1087 second=32 amount=-2
kerning first=1087 second=33 amount=-3
kerning first=1089 second=32 amount=-7
kerning first=1089 second=33 amount=-8
kerning first=1090 second=33 amount=-7
kerning first=1091 second=32 amount=-5
kerning first=1094 second=32 amount=-4
kerning first=1095 second=33 amount=-2
kerning first=1096 second=32 amount=-2
kerning first=1096 second=33 amount=-3
kerning first=1097 second=32 amount=-4
kerning first=1097 second=33 amount=-2
kerning first=1098 second=32 amount=-2
kerning first=1098 second=33 amount=-3
kerning first=1099 second=32 amount=-1
kerning first=1099 second=33 amount=-2
kerning first=1100 second=32 amount=-2
kerning first=1100 second=33 amount=-2
kerning first=1101 second=32 amount=-2
